\documentclass[11pt,a4j]{jarticle}
% 利用するパッケージの選択
\usepackage{amsmath,amssymb}
\usepackage{bm}
\usepackage[dvipdfmx]{graphicx}
\usepackage{ascmac}
\usepackage{color}
% 余白の設定
\usepackage[top=20truemm,bottom=20truemm,left=10truemm,right=10truemm]{geometry}

% listings.styの設定 要jlistings.sty
\usepackage{listings,jlisting}
\usepackage{courier}
\lstset{
  language={Caml},% 使用言語
  basicstyle={\ttfamily},% 書体の設定
  identifierstyle={\small},% 
  commentstyle={\small\itshape\color[cmyk]{1,0.4,1,0}},% 注釈の書体
  keywordstyle={\small\bfseries\color[cmyk]{0,1,0,0}},% キーワードの書体
  ndkeywordstyle={\small},% 
  stringstyle={\small\ttfamily\color[rgb]{0,0,1}},
  frame={single},
  breaklines=true,% 行が長い時の改行
  columns=[l]{fullflexible},%
  numbers=left,% 
  xrightmargin=0zw,%
  xleftmargin=3zw,%
  numberstyle={\scriptsize},%
  stepnumber=1,% 行番号増分
  numbersep=1zw,
  lineskip=-0.5ex,
  showstringspaces=false % 空白に文字を表示させない
}
\usepackage{lastpage}
\usepackage{fancyhdr}

\makeatletter
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 要編集
\title{第2回}
\author{201311367　佐藤良祐}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\pagestyle{fancy}

% headers & footers
\lhead{ソフトウェア技法　\@title　\@author}
\chead{}
\rhead{}
\lfoot{}
\cfoot{\thepage /\pageref{LastPage}}
\rfoot{}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}
\makeatother

\begin{document}
\subsection*{課題2.1}
\lstinputlisting{./kadai21.ml}
実行結果
\begin{lstlisting}
# list_sums [1.; 2.; 3.; 4.; 5.];;
- : float = 15.
# average [1.; 2.; 3.; 4.; 5.];;
- : float = 3.
# let lst = [-1.1; -2.2; -3.; 5.; 10.];;
val lst : float list = [-1.1; -2.2; -3.; 5.; 10.]
# list_sums lst;;
- : float = 8.70000000000000107
# average lst;;
- : float = 1.74000000000000021
\end{lstlisting}

\subsection*{課題2.2}
\lstinputlisting{./kadai22.ml}
\newpage
実行結果
\begin{lstlisting}
# drop ([0; 1; 2; 3; 4;], 1);;
drop ([0; 1; 2; 3; 4;], 1);;
- : int list = [1; 2; 3; 4]
# drop ([0; 1; 2; 3; 4;], 3);;
drop ([0; 1; 2; 3; 4;], 3);;
- : int list = [3; 4]
# drop ([0; 1; 2; 3; 4;], 5);;
drop ([0; 1; 2; 3; 4;], 5);;
- : int list = []
# drop ([0; 1; 2; 3; 4;], 6);;
drop ([0; 1; 2; 3; 4;], 6);;
- : int list = []
\end{lstlisting}

\subsection*{課題2.3}
\lstinputlisting{./kadai23.ml}
実行結果
\begin{lstlisting}
# split_intlist [-1; 0; 10; 5; -3];;
- : int list * int list = ([0; 10; 5], [-1; -3])
\end{lstlisting}

\subsection*{課題2.4}
\lstinputlisting{./kadai24.ml}
実行結果
\begin{lstlisting}
flatten [[1; 2]; [3; 4]];;
- : int list = [1; 2; 3; 4]
# flatten [[1]; []; [0; 2]; [-1]];;
- : int list = [1; 0; 2; -1]
\end{lstlisting}
\end{document}