\documentclass[11pt,a4j]{jarticle}
% 利用するパッケージの選択
\usepackage{amsmath,amssymb}
\usepackage{bm}
\usepackage[dvipdfmx]{graphicx}
\usepackage{ascmac}
\usepackage{color}
% 余白の設定
\usepackage[top=20truemm,bottom=20truemm,left=10truemm,right=10truemm]{geometry}

% listings.styの設定 要jlistings.sty
\usepackage{listings,jlisting}
\usepackage{courier}
\lstset{
  language={Caml},% 使用言語
  basicstyle={\ttfamily},% 書体の設定
  identifierstyle={\small},% 
  commentstyle={\small\itshape\color[cmyk]{1,0.4,1,0}},% 注釈の書体
  keywordstyle={\small\bfseries\color[cmyk]{0,1,0,0}},% キーワードの書体
  ndkeywordstyle={\small},% 
  stringstyle={\small\ttfamily\color[rgb]{0,0,1}},
  frame={single},
  breaklines=true,% 行が長い時の改行
  columns=[l]{fullflexible},%
  numbers=left,% 
  xrightmargin=0zw,%
  xleftmargin=3zw,%
  numberstyle={\scriptsize},%
  stepnumber=1,% 行番号増分
  numbersep=1zw,
  lineskip=-0.5ex,
  showstringspaces=false % 空白に文字を表示させない
}
\usepackage{lastpage}
\usepackage{fancyhdr}

\makeatletter
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 要編集
\title{第4回}
\author{201311367　佐藤良祐}
\西暦
\date{\today}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\pagestyle{fancy}

% headers & footers
\lhead{ソフトウェア技法　\@title　\@author \@date}
\chead{}
\rhead{}
\lfoot{}
\cfoot{\thepage /\pageref{LastPage}}
\rfoot{}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}
\makeatother

\begin{document}
\subsection*{課題4.1}
\lstinputlisting{./kadai41.ml}
実行結果
\begin{lstlisting}
# Circle 2.0;;
- : figure = Circle 2.
# Square 4.0;;
- : figure = Square 4.
# Rectangle (2., 4.);;
- : figure = Rectangle (2., 4.)
# area (Circle 1.);;
- : float = 3.14159265358979312
# area (Square 4.);;
- : float = 16.
# area (Rectangle (2., 4.));;
- : float = 8.
\end{lstlisting}
\subsection*{課題4.2}
\lstinputlisting{./kadai42.ml}
\newpage
実行結果
\begin{lstlisting}
# depth tree2;;
- : int = 4
# comptree(3, "A");;
- : string tree =
Br ("A", Br ("A", Br ("A", Lf, Lf), Br ("A", Lf, Lf)),
 Br ("A", Br ("A", Lf, Lf), Br ("A", Lf, Lf)))
\end{lstlisting}
\subsection*{課題4.3}
\lstinputlisting{./kadai43.ml}
実行結果
\begin{lstlisting}
# inorder tree2;;
- : string list = ["C"; "B"; "E"; "D"; "A"; "F"]
# postorder tree2;;
- : string list = ["C"; "E"; "D"; "B"; "F"; "A"]
\end{lstlisting}
\newpage
  \subsection*{課題4.4}
  \lstinputlisting{./kadai44.ml}
実行結果
\begin{lstlisting}
# fdepth ftree;;
- : int = 4
# fpreorder ftree;;
- : int list = [1; 2; 3; 4; 5]
\end{lstlisting}
\end{document}