\documentclass[11pt,a4j]{jarticle}
% 利用するパッケージの選択
\usepackage{amsmath,amssymb}
\usepackage{bm}
\usepackage[dvipdfmx]{graphicx}
\usepackage{ascmac}
\usepackage{color}
% 余白の設定
\usepackage[top=20truemm,bottom=20truemm,left=10truemm,right=10truemm]{geometry}

% listings.styの設定 要jlistings.sty
\usepackage{listings,jlisting}
\usepackage{courier}
\lstset{
  language={Caml},% 使用言語
  basicstyle={\ttfamily},% 書体の設定
  identifierstyle={\small},% 
  commentstyle={\small\itshape\color[cmyk]{1,0.4,1,0}},% 注釈の書体
  keywordstyle={\small\bfseries\color[cmyk]{0,1,0,0}},% キーワードの書体
  ndkeywordstyle={\small},% 
  stringstyle={\small\ttfamily\color[rgb]{0,0,1}},
  frame={single},
  breaklines=true,% 行が長い時の改行
  columns=[l]{fullflexible},%
  numbers=left,% 
  xrightmargin=0zw,%
  xleftmargin=3zw,%
  numberstyle={\scriptsize},%
  stepnumber=1,% 行番号増分
  numbersep=1zw,
  lineskip=-0.5ex,
  showstringspaces=false % 空白に文字を表示させない
}
\usepackage{lastpage}
\usepackage{fancyhdr}

\makeatletter
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 要編集
\title{第5回}
\author{201311367　佐藤良祐}
\西暦
\date{\today}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\pagestyle{fancy}

% headers & footers
\lhead{ソフトウェア技法　\@title　\@author \@date}
\chead{}
\rhead{}
\lfoot{}
\cfoot{\thepage /\pageref{LastPage}}
\rfoot{}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}
\makeatother

\begin{document}
\subsection*{課題5.1}
\lstinputlisting{./kadai51.ml}
実行結果
\begin{lstlisting}
# summation (fun x -> x) 3;;
- : int = 6
# summation (fun x -> x * x) 3;;
- : int = 14
# summation2 (fun (x, y) -> x + y) (2, 2);;
- : int = 18
# summation2 (fun (x, y) -> x * y) (2, 2);;
- : int = 9
\end{lstlisting}
\subsection*{課題5.2}
\lstinputlisting{./kadai52.ml}

実行結果
\begin{lstlisting}
# inter [3; 1; 2;] [2; 3];;
- : int list = [3; 2]
# inter [4; 5; 1; 6; 3] [2; 4; 3];; 
- : int list = [4; 3]
# pair 1 ["A"; "B"; "C"];;
- : (int * string) list = [(1, "A"); (1, "B"); (1, "C")]
- : (int * string) list =
[(1, "A"); (1, "B"); (2, "A"); (2, "B"); (3, "A"); (3, "B")]
\end{lstlisting}
\subsection*{課題5.3}
\lstinputlisting{./kadai53.ml}
実行結果
 \begin{lstlisting}
qsort (fun x y -> (x <= y)) [2; 1; 2; 3];;
- : int list = [1; 2; 2; 3]
# qsort (fun x y -> x >= y) [4.0; 3.0; 7.0];;
- : float list = [7.; 4.; 3.]  
 \end{lstlisting}
\subsection*{課題5.4}
\lstinputlisting{./kadai54.ml}
実行結果
 \begin{lstlisting}
let tree = Lf;;
val tree : 'a btree = Lf
# let tree = add 8 tree;;
val tree : int btree = Br (8, Lf, Lf)
# let tree = add 3 tree;;
val tree : int btree = Br (8, Br (3, Lf, Lf), Lf)
# let tree = add 10 tree;;
val tree : int btree = Br (8, Br (3, Lf, Lf), Br (10, Lf, Lf))
# let tree = add 1 tree;;
val tree : int btree = Br (8, Br (3, Br (1, Lf, Lf), Lf), Br (10, Lf, Lf))
# let tree = add 6 tree;;
val tree : int btree =
  Br (8, Br (3, Br (1, Lf, Lf), Br (6, Lf, Lf)), Br (10, Lf, Lf))
# let tree = add 14 tree;;
val tree : int btree =
  Br (8, Br (3, Br (1, Lf, Lf), Br (6, Lf, Lf)),
   Br (10, Lf, Br (14, Lf, Lf)))
# min_elt tree;;
- : int = 1
# remove 10 tree;;
- : int btree =
 \end{lstlisting}
\end{document}