\documentclass[11pt,a4j]{jarticle}
% 利用するパッケージの選択
\usepackage{amsmath,amssymb}
\usepackage{bm}
\usepackage[dvipdfmx]{graphicx}
\usepackage{ascmac}
\usepackage{color}
% 余白の設定
\usepackage[top=20truemm,bottom=20truemm,left=10truemm,right=10truemm]{geometry}

% listings.styの設定 要jlistings.sty
\usepackage{listings,jlisting}
\usepackage{courier}
\lstset{
  language={Caml},% 使用言語
  basicstyle={\ttfamily},% 書体の設定
  identifierstyle={\small},% 
  commentstyle={\small\itshape\color[cmyk]{1,0.4,1,0}},% 注釈の書体
  keywordstyle={\small\bfseries\color[cmyk]{0,1,0,0}},% キーワードの書体
  ndkeywordstyle={\small},% 
  stringstyle={\small\ttfamily\color[rgb]{0,0,1}},
  frame={single},
  breaklines=true,% 行が長い時の改行
  columns=[l]{fullflexible},%
  numbers=left,% 
  xrightmargin=0zw,%
  xleftmargin=3zw,%
  numberstyle={\scriptsize},%
  stepnumber=1,% 行番号増分
  numbersep=1zw,
  lineskip=-0.5ex,
  showstringspaces=false % 空白に文字を表示させない
}
\usepackage{lastpage}
\usepackage{fancyhdr}

\makeatletter
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 要編集
\title{第6回}
\author{201311367　佐藤良祐}
\西暦
\date{\today}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\pagestyle{fancy}

% headers & footers
\lhead{ソフトウェア技法　\@title　\@author \@date}
\chead{}
\rhead{}
\lfoot{}
\cfoot{\thepage /\pageref{LastPage}}
\rfoot{}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}
\makeatother

\begin{document}
\subsection*{課題6.1}
\lstinputlisting{./kadai61.ml}
実行結果
\begin{lstlisting}
# deriv (fun x -> x *. x) 2.0 0.1;;
- : float = 4.10000000000000142
# deriv (fun x -> x *. x *. x) 2.0 0.1;;
- : float = 12.6100000000000101
# applyn (fun x -> x + 2) 4 3;;
- : int = 11
# applyn (fun x -> x * x) 3 2;;
- : int = 256
\end{lstlisting}
\subsection*{課題6.2}
\lstinputlisting{./kadai62.ml}
実行結果
\begin{lstlisting}
# split (fun x -> x mod 2  = 0) [3; 1; 2];;
- : int list * int list = ([2], [3; 1])
# split (fun x -> x mod 2 = 0) [];;
- : int list * int list = ([], [])
\end{lstlisting}
\newpage
\subsection*{課題6.3}
\lstinputlisting{./kadai63.ml}
実行結果
\begin{lstlisting}
# exists (fun x -> x > 1) [0; 3];;
- : bool = true
# exists (fun x -> x < -1) [0; 3];;
- : bool = false
# flatten [[1;2]; [3]; []; [4;5]];;
- : int list = [1; 2; 3; 4; 5]
\end{lstlisting}
\subsection*{課題6.4}
\lstinputlisting{./kadai64.ml}
実行結果
\begin{lstlisting}
# let ftre = FBr (1, [FBr (2,[]); FBr (3, [FBr (4, [])])]);;
val ftre : int ftree = FBr (1, [FBr (2, []); FBr (3, [FBr (4, [])])])
# fdepth ftre;;
- : int = 3
# fpreorder ftre;;
- : int list = [1; 2; 3; 4]
\end{lstlisting}
\newpage
\subsection*{課題6.5}
\lstinputlisting{./kadai65.ml}
実行結果
\begin{lstlisting}
# addelm 1 [[2;3]; [4]];;
- : int list list = [[1; 2; 3]; [1; 4]]
# powset [1; 2];;
- : int list list = [[1; 2]; [1]; [2]; []]
# powset [1; 2; 3];;
- : int list list = [[1; 2; 3]; [1]; [2; 3]; [2]; [3]; []]
\end{lstlisting}
\subsection*{課題6.6}
\lstinputlisting{./kadai66.ml}
実行結果
\begin{lstlisting}
# atoms (Conj (Atom "a", Disj (Atom "b", Atom "c")));;
- : string list = ["a"; "b"; "c"]
# atoms (Conj (Neg (Atom "b"), Conj (Atom "b", Atom "c")));;
- : string list = ["b"; "c"]
# prop ["a"; "c"] (Conj (Atom "a", Disj (Atom "b", Atom "c")));;
- : bool = true
# prop ["a"; "c"] (Conj (Atom "a" , Disj (Atom "b", Neg (Atom "c"))));;
- : bool = false
# satisfiable (Conj (Atom "a" , Disj (Atom "b", Atom "c")));;
- : bool = true
# satisfiable (Conj (Disj (Atom "a" , Neg (Atom "b")), 
                     Conj (Neg (Atom "a") , Atom "b")));;
- : bool = false
\end{lstlisting}
\end{document}