\documentclass[11pt,a4j]{jarticle}
% 利用するパッケージの選択
\usepackage{amsmath,amssymb}
\usepackage{bm}
\usepackage[dvipdfmx]{graphicx}
\usepackage{ascmac}
\usepackage{color}
% 余白の設定
\usepackage[top=20truemm,bottom=20truemm,left=10truemm,right=10truemm]{geometry}

% listings.styの設定 要jlistings.sty
\usepackage{listings,jlisting}
\usepackage{courier}
\lstset{
  language={Caml},% 使用言語
  basicstyle={\ttfamily},% 書体の設定
  identifierstyle={\small},% 
  commentstyle={\small\itshape\color[cmyk]{1,0.4,1,0}},% 注釈の書体
  keywordstyle={\small\bfseries\color[cmyk]{0,1,0,0}},% キーワードの書体
  ndkeywordstyle={\small},% 
  stringstyle={\small\ttfamily\color[rgb]{0,0,1}},
  frame={single},
  breaklines=true,% 行が長い時の改行
  columns=[l]{fullflexible},%
  numbers=left,% 
  xrightmargin=0zw,%
  xleftmargin=3zw,%
  numberstyle={\scriptsize},%
  stepnumber=1,% 行番号増分
  numbersep=1zw,
  lineskip=-0.5ex,
  showstringspaces=false % 空白に文字を表示させない
}
\usepackage{lastpage}
\usepackage{fancyhdr}

\makeatletter
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 要編集
\title{第1回}
\author{201311367　佐藤良祐}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\pagestyle{fancy}

% headers & footers
\lhead{ソフトウェア技法　\@title　\@author}
\chead{}
\rhead{}
\lfoot{}
\cfoot{\thepage /\pageref{LastPage}}
\rfoot{}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}
\makeatother

\begin{document}
\subsection*{課題1.1}
\lstinputlisting{./kadai11.ml}

\begin{lstlisting}
# numRoots (2.0, 4.0, -4.0);;
- : int = 2
# numRoots (1.0, 2.0, 1.0);;
- : int = 1
# numRoots (1.0, 0.0, 1.0);;
- : int = 0
\end{lstlisting}

\subsection*{課題1.2}
\lstinputlisting{./kadai12.ml}
\begin{lstlisting}
# minite2time 8000;;
- : int * int * int = (5, 13, 20)
# tuple2time (5, 13, 20);;
- : int = 8000
# timeSum ((1,10,30), (4,20,20));;
- : int * int * int = (6, 6, 50) 
\end{lstlisting}

\subsection*{課題1.3}
\lstinputlisting{./kadai13.ml}
\begin{lstlisting}
# fib 10;;
- : int = 55
# fib 15;;;;
- : int = 610
# fib 12;;
- : int = 144
# fib 0;;
- : int = 0
# fib 1;;
- : int = 1
# fib 2;;
- : int = 1
# fib 3;;
- : int = 2
\end{lstlisting}

\subsection*{課題1.4}
\lstinputlisting{./kadai14.ml}
\begin{lstlisting}
# power1 (2, 8);;
- : int = 256
# power2 (2, 8);;
- : int = 256
# power1 (2, 11);;
- : int = 2048
# power2 (2, 11);;
- : int = 2048
# power1 (2, 30);;
- : int = 1073741824
# power2 (2, 30);;
- : int = 1073741824
\end{lstlisting}
\end{document}